name=quickPatterns
version=0.2
author=Chris Brim <chris.brim@protonmail.com>
maintainer=Chris Brim <chris.brim@protonmail.com>
sentence=Pattern manager and library for addressable LEDs (WS2812, WS2811 etc.) - uses FastLED as a driver
category=Display
url=https://github.com/brimshot/quickPatterns
includes=quickPatterns.h
depends=FastLED