name=quickPatterns
version=0.2
author=Chris Brim <chris.brim@protonmail.com>
maintainer=Chris Brim <chris.brim@protonmail.com>
sentence=A FastLED based patterns manager for addressable LEDs (WS2812B, NeoPixels, etc.) that allows multiple animations to run simultaneously on the same strand of lights with configurable colors and timings.
paragraph=The goal of quickPatterns is to provide makers a simple interface in code for building advanced light pattern configurations i.e. multiple patterns running simultaneously with timed and sequenced pattern activation.
category=Display
url=https://github.com/brimshot/quickPatterns
includes=quickPatterns.h
depends=FastLED