name=quickPatterns
version=0.2
author=Chris Brim <chris.brim@protonmail.com>
maintainer=Chris Brim <chris.brim@protonmail.com>
sentence=FastLED based pattern engine for addressable LEDs (NeoPixels, WS2811, WS2812) for layering animations on the same strand of lights.
paragraph=A FastLED based patterns manager for addressable LEDs (WS2812B, NeoPixels, etc.) that allows multiple animations to run simultaneously on the same strand of lights with configurable colors and timings.
category=Display
url=https://github.com/brimshot/quickPatterns
includes=quickPatterns.h
depends=FastLED