#ifndef QP_NEW_PATTERN_H
#define QP_NEW_PATTERN_H

class newQpPattern {

    private:

        qpLinkedList <qpColor> colors;
     
    public:
     
        int ticks;
        int frames;
        int cycles;
        int activations.

        void tick() { this->ticks++; }
        void countCycle() { this->cycles++; }

        void render() final;
        void activate() final;
        void deactivate() final;

        virtual void initialize() {};
        virtual void draw() = 0; // must be overridden
        virtual void onActivation() {};
        virtual void onDeactivation() {};
};

#endif